dim 14 - 48842 rows
@relation adult

@attribute 'age' {0,1,2,3,4}
@attribute 'workclass' {Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked}
@attribute 'fnlwgt' REAL
@attribute 'education' {Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool}
@attribute 'education-num' REAL
@attribute 'marital-status' {Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse}
@attribute 'occupation' {Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces}
@attribute 'relationship' {Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried}
@attribute 'race' {White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black}
@attribute 'sex' {Female, Male}
@attribute 'capitalgain' {0,1,2,3,4}
@attribute 'capitalloss' {0,1,2,3,4}
@attribute 'hoursperweek' {0,1,2,3,4}
@attribute 'native-country' {United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands}
@attribute 'class' {>50K, <=50K}

***************************
Current dataset: ../openMLData/1-adult/data.csv with dimension: 14  and number of rows 1000
Total num of pairs (a,b): 499500  - num of matching pairs i.e. such that a:b::c:d 0  - num of matching pairs with different classes: 0  - Confidence: 0
1) We have found 6 relevant attributes among 14 which are: [1, 2, 4, 5, 11, 12] .
Our explanations why vector D: [1 'Private' 153942 'Assoc-voc' 11 'Married-civ-spouse' 'Sales' 'Husband'
 'White' 'Male' 0 0 2 'United-States'] is in class <=50K :
2) C [1 'Private' 176037 'Assoc-voc' 11 'Divorced' 'Tech-support'
 'Not-in-family' 'Black' 'Male' 4 0 2 'United-States'] is one of the nearest neighbours of D and C is in class >50K
3) We do not have any matching profile in the dataset: we cannot conclude.

