https://www.openml.org/search?type=data&status=active&id=4534

@relation phishing

dimension:30, rows: 11055

@attribute having_IP_Address  { -1,1 }
@attribute URL_Length   { 1,0,-1 }
@attribute Shortining_Service { 1,-1 }
@attribute having_At_Symbol   { 1,-1 }
@attribute double_slash_redirecting { -1,1 }
@attribute Prefix_Suffix  { -1,1 }
@attribute having_Sub_Domain  { -1,0,1 }
@attribute SSLfinal_State  { -1,1,0 }
@attribute Domain_registeration_length { -1,1 }
@attribute Favicon { 1,-1 }
@attribute port { 1,-1 }
@attribute HTTPS_token { -1,1 }
@attribute Request_URL  { 1,-1 }
@attribute URL_of_Anchor { -1,0,1 }
@attribute Links_in_tags { 1,-1,0 }
@attribute SFH  { -1,1,0 }
@attribute Submitting_to_email { -1,1 }
@attribute Abnormal_URL { -1,1 }
@attribute Redirect  { 0,1 }
@attribute on_mouseover  { 1,-1 }
@attribute RightClick  { 1,-1 }
@attribute popUpWidnow  { 1,-1 }
@attribute Iframe { 1,-1 }
@attribute age_of_domain  { -1,1 }
@attribute DNSRecord   { -1,1 }
@attribute web_traffic  { -1,0,1 }
@attribute Page_Rank { -1,1 }
@attribute Google_Index { 1,-1 }
@attribute Links_pointing_to_page { 1,0,-1 }
@attribute Statistical_report { -1,1 }
@attribute Result  { -1,1 }

Current dataset: ../openMLData/5-phishing/data.csv with dimension: 30  and number of rows 1000
Total num of pairs (a,b): 499500  - num of matching pairs i.e. such that a:b::c:d 13  - num of matching pairs with different classes: 2  - Confidence: 0.15384615384615385
1) We have found 15 relevant attributes among 30 which are: [1, 7, 8, 9, 12, 13, 14, 15, 17, 19, 24, 25, 26, 28, 29] .
Our explanations why vector D: [ 1 -1  1  1  1 -1  1  1 -1  1  1  1  1  0  1 -1  1  1  0  1  1  1  1  1
 -1 -1  1  1  1  1] is in class 1 :
2) C [ 1  1  1  1  1 -1  1  1 -1  1  1  1  1  0  1  1  1  1  0  1  1 -1  1  1
 -1  0 -1  1  1  1] is one of the nearest neighbours of D and C is in class -1
3) We have 15 % of confidence that attribute(s) [26] cause(s) the change of class.